version: '2.3'

services:
  api:
    image: golang:1.13-alpine
    entrypoint: [""]
    working_dir: /app
    command: go run scheduler-service/cmd/scheduler-http/main.go
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ../../../../../go/src/github.com/metaverse/protobuf:/protobuf
      - ../kit:/kit
      - ./:/app
      - go-modules:/go/pkg/mod # Put modules cache into a separate volume
    ports:
      - "8080:80"
    environment:
      PORT: 80
      env: dev
      TZ: "America/Los_Angeles"
      POSTGRES_HOST: "db"
      POSTGRES_USER: scheduler_api
      POSTGRES_PASS: tight5


  db:
    image: postgres:10
    ports:
      - "5432:5432"
    volumes:
        - ./meta/dbmigrations:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: tight5
    healthcheck:
      test: ["CMD", "pg_isready"]
      timeout: 5s
      retries: 3

volumes:
  go-modules:
